map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
    listen 80;

    if ( $http_user_agent ~* iphone ) {
      set $block_iphone  "1";
    }

    if ( $http_user_agent !~* safari ) {
      set $block_iphone  "${block_iphone}1";
    }

    if ($block_iphone = "11") {
      return 403;
    }

    if ( $http_user_agent ~* android ) {
      set $block_android  "1";
    }

    if ( $http_user_agent ~* version/ ) {
      set $block_android  "${block_android}1";
    }

    if ($block_android = "11") {
      return 403;
    }

    if ( $http_user_agent ~* ipad ) {
      set $block_ipad  "1";
    }

    if ( $http_user_agent !~* safari ) {
      set $block_ipad  "${block_ipad}1";
    }

    if ($block_ipad = "11") {
      return 403;
    }

    location ~ /api/v[0-9]+/(users/)?websocket$ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 50M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
        proxy_pass http://{%APP_HOST%}:{%APP_PORT%};
    }

    location / {
        gzip on;

        client_max_body_size 50M;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
        proxy_pass http://{%APP_HOST%}:{%APP_PORT%};
    }
}
